<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Công ty phần mềm Siten</title>
</head>
<body>
<!-- header -->
    <div class="header header-fixed">
        <div class="header-hidden"></div>
        <div class="header-content">
            <div class="header-logo">
                <a href="./index.html">
                    <img alt="Siten logo" class="logo" src="./image/logo-siten.svg">
                </a>
            </div>
            <div class="header-menu">
                <ul class="menu-nav">
                    <li class="nav-items">
                        <a href="./index.html" class="active">TRANG CHỦ</a>
                    </li>
                    <li class="nav-items">
                        <a href="./index.html">DỊCH VỤ</a>
                    </li>
                    <li class="nav-items">
                        <a href="./index.html">DỰ ÁN</a>
                    </li>
                    <li class="nav-items">
                        <a href="./index.html">SITEN</a>
                    </li>
                    <li class="nav-items">
                        <a href="./index.html">TUYỂN DỤNG</a>
                    </li>
                    <li class="nav-items">
                        <a href="./index.html">LIÊN HỆ</a>
                    </li>
                    <li class="nav-items box-lang">
                        <a href="./index.html">VN</a>
                        <ul>
                            <li><a href="#" class="box-lang-button">JP</a></li>
                            <li><a href="#" class="box-lang-button button-2">EN</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <label for="nav-mobile-input" class="nav-menu-cover">          
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
        </label>            
                <input type="checkbox" hidden name="" class="nav-checkbox" id="nav-mobile-input">
                <label for="nav-mobile-input" class="nav-overlay"></label>
            <div class="nav-mobile">
                <img alt="Logo of Siten" class="nav-logo-overlay" src="./image/logo-siten.svg">
                <ul class="menu-nav-mobile">
                    <li class="nav-items-mobile">
                        <a href="./index.html">TRANG CHỦ</a>
                    </li>
                    <li class="nav-items-mobile">
                        <a href="./index.html">DỊCH VỤ</a>
                    </li>
                    <li class="nav-items-mobile">
                        <a href="./index.html">DỰ ÁN</a>
                    </li>
                    <li class="nav-items-mobile">
                        <a href="./index.html">SITEN</a>
                    </li>
                    <li class="nav-items-mobile">
                        <a href="./index.html">TUYỂN DỤNG</a>
                    </li>
                    <li class="nav-items-mobile">
                        <a href="./index.html">LIÊN HỆ</a>
                    </li>
                    <li class="nav-items-mobile box-lang-mobile">
                        <a href="./index.html">EN</a>
                    </li>
                    <li class="nav-items-mobile box-lang-mobile">
                        <a href="./index.html">JP</a>
                    </li>
                </ul>
            </div>
        </div>
<!-- banner -->
    <div class="banner">
            <div class="overlay">
                <h1 class="slogan-title">TẠO GIÁ TRỊ CUỘC SỐNG, PHÁT TRIỂN CÙNG DOANH NGHIỆP</h1>
                <div class="slogan-button">
                    <a href="#" class="slogan-a">CHÚNG TÔI CÓ THỂ GIÚP GÌ CHO BẠN</a>
                </div>
            </div>
    </div>
<!-- intro -->
    <div class="intro">
        <div class="wrapper">
            <div class="lucgiac-overlay">
                <div class="lucgiac">
                    <div class="content-top">
                        <h2 class="title">
                            <div class="outs">
                                <span class="ins">
                                    <span class="sp1">TẠI SAO</span>
                                    <span class="sp2">VIỆT NAM</span>
                                </span>
                            </div>
                        </h2>
                        <div class="description">
                            <div class="description-items">
                                <img src="./image/item-1.svg">
                                <span>Nguồn lực nhân sự lớn, tài năng và đang phát triển lớn mạnh</span>
                            </div>
                            <div class="description-items">
                                <img src="./image/item-2.svg">
                                <span>Ổn định chính trị và nhận được nhiều hỗ trợ tích cực từ Chính Phủ</span>
                            </div>
                            <div class="description-items">
                                <img src="./image/item-3.svg">
                                <span>Chi phí cạnh tranh</span>
                            </div>
                        </div>
                    </div>
                    <div class="content-bottom">
                        <div class="divider"></div>
                        <div class="description">
                            <div class="description-items">
                                <img src="./image/item-4.svg">
                                <span>Dịch vụ chất lượng tốt</span>
                            </div>
                            <div class="description-items">
                                <img src="./image/item-5.svg">
                                <span>Làm việc nhóm hiệu quả</span>
                            </div>
                            <div class="description-items">
                                <img src="./image/item-6.svg">
                                <span>Luôn hướng tới mục tiêu gia tăng giá trị lợi ích cho khách hàng</span>
                            </div>
                        </div>
                        <h2 class="title">
                            <span class="sp3">TẠI SAO</span>
                            <span class="sp4">SITEN</span>
                        </h2>
                    </div>
                </div>
            </div>
        </div> 
    </div>
<!-- intro 2-->
<div class="intro-2">
            <div class="box-intro">
                <div class="content-mobile-top">
                    <h2 class="title">
                        <div class="outs">
                            <span class="ins">
                                <span class="sp1">TẠI SAO</span>
                                <span class="sp2">VIỆT NAM</span>
                            </span>
                        </div>
                    </h2>
                    <div class="description">
                        <div class="description-items">
                            <img src="./image/item-1.svg">
                            <p>Nguồn lực nhân sự lớn, tài năng và đang phát triển lớn mạnh</p>
                        </div>
                        <div class="description-items">
                            <img src="./image/item-2.svg">
                            <p>Ổn định chính trị và nhận được nhiều hỗ trợ tích cực từ Chính Phủ</p>
                        </div>
                        <div class="description-items">
                            <img src="./image/item-3.svg">
                            <p>Chi phí cạnh tranh</p>
                        </div>
                    </div>
                </div>
                <div class="content-mobile-bottom">
                    <h2 class="title">
                        <span class="sp3">TẠI SAO</span>
                        <span class="sp4">SITEN</span>
                    </h2>
                    <div class="description">
                        <div class="description-items">
                            <img src="./image/item-4.svg">
                            <p>Dịch vụ chất lượng tốt</p>
                        </div>
                        <div class="description-items">
                            <img src="./image/item-5.svg">
                            <p>Làm việc nhóm hiệu quả</p>
                        </div>
                        <div class="description-items">
                            <img src="./image/item-6.svg">
                            <p>Luôn hướng tới mục tiêu gia tăng giá trị lợi ích cho khách hàng</p>
                        </div>
                    </div>
                </div>
            </div>
</div>
<!--service-->  
    <div class="service">
        <div class="wrapper">
            <h2 class="service-title">
                <a href="#">
                    <span class="sp-sv1">DỊCH VỤ</span>
                    <span class="sp-sv2">CỦA CHÚNG TÔI</span>
                </a>
            </h2>
            <p class="service-para">Luôn học hỏi và cải tiến quy trình liên tục. 
                Đó là điểm mạnh giúp chúng tôi có thể đáp ứng được những yêu cầu chất lượng ngày càng cao từ phía khách hàng.
            </p>
            <div class="service-container4">
                <div class="service-wrapper">
                    <img src="./image/sv-1.svg">
                    <h4>Ứng dụng Web & Website</h4>
                    <ul>
                        <li>Thiết kế và phát triển Website</li>
                        <li>Dịch vụ Domain & Hosting</li>
                        <li>Ứng dụng nền tảng Web</li>
                        <li>Phần mềm trên các thiết bị đo kiểm</li>
                        <li>Tác vụ chạy theo lịch</li>
                        <li>Kiểm tra, giám sát hệ thống</li>
                    </ul>
                </div>
                <div class="service-wrapper">
                    <img src="./image/sv-2.svg">
                    <h4>Phầm mềm cho Di động</h4>
                    <ul>
                        <li>Game</li>
                        <li>Web Apps</li>
                        <li>Android/IOS/Windowsphone Apps</li>
                        <li>Ứng dụng di động trực tuyến</li>
                    </ul>
                </div>
                <div class="service-wrapper">
                    <img src="./image/sv-3.svg">
                    <h4>Tư vấn & Giải pháp CNTT</h4>
                    <ul>
                        <li>Bảng điện tử online</li>
                        <li>Giải pháp doanh nghiệp: SEO, Thương mại điện tử</li>
                        <li>Live Streaming trên nền tảng di động</li>
                        <li>Giải pháp về bản đồ (GIS)</li>
                        <li>Bảo mật hệ thống</li>
                    </ul>
                </div>
                <div class="service-wrapper">
                    <img src="./image/sv-4.svg">
                    <h4>Dịch vụ cho thuê nhân sự</h4>
                    <ul>
                        <li>Lập trình viên PHP</li>
                        <li>Lập trình viên Java</li>
                        <li>Lập trình viên .Net</li>
                        <li>Lập trình viên Front-end</li>
                        <li>Quản lý dự án</li>
                        <li>Kiểm thử</li>
                    </ul>
                </div>
                <div class="service-wrapper6">
                    <img src="./image/sv-5.svg">
                    <h4>Lĩnh vực phần mềm thế mạnh</h4>
                    <ul>
                        <li>Tư vấn và triển khai ERP</li>
                        <li>Hệ thống thương mại điện tử</li>
                        <li>Phần mềm kế toán, tài chính</li>
                        <li>Phần mềm quản lý tài liệu, văn bản</li>
                        <li>Phần mềm quản lý dự án</li>
                        <li>Nghiệp vụ cho các hệ thống viễn thông</li>
                        <li>Y tế - khám chữa bệnh từ xa</li>
                        <li>Du lịch</li>
                    </ul>
                </div>
            </div>
            <div class="service-wrapper5">
                <img src="./image/sv-5.svg">
                <h4>Lĩnh vực phần mềm thế mạnh</h4>
                <ul>
                    <li>Tư vấn và triển khai ERP</li>
                    <li>Hệ thống thương mại điện tử</li>
                    <li>Phần mềm kế toán, tài chính</li>
                    <li>Phần mềm quản lý tài liệu, văn bản</li>
                    <li>Phần mềm quản lý dự án</li>
                    <li>Nghiệp vụ cho các hệ thống viễn thông</li>
                    <li>Y tế - khám chữa bệnh từ xa</li>
                    <li>Du lịch</li>
                </ul>
            </div>
            <div class="contact-us">
                <a href="#">QUY TRÌNH LÀM VIỆC</a>
            </div>
        </div>
    </div>

<!--project-->
<div class="recent-project">
    <div class="wrapper">
        <div class="project-title">
            <h2 class="title">
                <span class="prj-sp1">ĐỐI TÁC</span>
                <span class="prj-sp2">CỦA CHÚNG TÔI</span>
            </h2>
        </div>
        <div class="project-it">
            <div class="project-items">
                <a href="https://www.vietteltelecom.vn" target="_blank">
                    <img class="prj-items-img" alt="" src="./image/Viettel.png">
                </a>
            </div>
            <div class="project-items">
                <a href="#" target="_blank">
                    <img class="prj-items-img" alt="" src="./image/reach.png">
                </a>
            </div>
            <div class="project-items">
                <a href="https://www.microsoft.com" target="_blank">
                    <img class="prj-items-img" alt="" src="./image/Microsoft.png">
                </a>
            </div>
            <div class="project-items">
                <a href="https://www.winrock.org" target="_blank">
                    <img class="prj-items-img" alt="" src="./image/Winrock.png">
                </a>
            </div>
            <div class="project-items">
                <a href="#" target="_blank">
                    <img class="prj-items-img" alt="" src="./image/one-create-group.png">
                </a>
            </div>
            <div class="project-items">
                <a href="https://www.garena.vn" target="_blank">
                    <img class="prj-items-img" alt="" src="./image/GARENA.png">
                </a>
            </div>
            <div class="project-items">
                <a href="http://vusta.vn" target="_blank">
                    <img class="prj-items-img" alt="" src="./image/vusta.png">
                </a>
            </div>
            <div class="project-items">
                <a href="#" target="_blank">
                    <img class="prj-items-img" alt="" src="./image/2nf-cut.png">
                </a>
            </div>
        </div>
        <div class="project-contact">
            <a href="#">TRỞ THÀNH ĐỐI TÁC TIẾP THEO CỦA CHÚNG TÔI!</a>
        </div>
        </div>
    </div>
</div>
<!--watch word-->
    <div class="watchword">
        <div class="wrapper">
            <h2 class="title">
                <span class="watch-sp1">KHẨU HIỆU</span>
                <span class="watch-sp2">HÀNH ĐỘNG</span>
            </h2>
            <h3>"Nghĩ tích cực - Nói lịch sự - Làm sáng tạo"</h3>
            <div class="word-contact">
                <div>
                    <span>CHÚNG TA CÓ THỂ CỘNG TÁC?</span>
                    <a href="#">LIÊN HỆ VỚI<br>SITEN</a>
                </div>
            </div>
        </div>
        <div class="word-contact-2">
            <span>CHÚNG TA CÓ THỂ CỘNG TÁC?</span>
            <a href="#">LIÊN HỆ VỚI SITEN</a>
        </div>
    </div>

<!--footer-->
<footer class="footer">
    <div class="wrapper">
        <div class="footer-content">
            <div class="footer-content-col footer-content-col1">
                <div class="mxh">
                    <h4>Follow us</h4>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/siten.jsc" target="_blank">
                                <img src="./image/facebook.svg">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC8Zc6FfEQZtHSmqsR23dPcg" target="_blank">
                                <img src="./image/youtube.svg">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/siten-corporation" target="_blank">
                                <img src="./image/linkedin.svg">
                            </a>
                        </li>
                        <li>
                            <a href="mailto:contact@siten.vn" target="_blank">
                                <img src="./image/email.svg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-content-col footer-content-col2">
                <ul class="menu-page">
                    <li>
                        <a href="#">TRANG CHỦ</a>
                    </li>
                    <li>
                        <a href="#">DỊCH VỤ</a>
                    </li>
                    <li>
                        <a href="#">DỰ ÁN</a>
                    </li>
                    <li>
                        <a href="#">SITEN</a>
                    </li>
                    <li>
                        <a href="#">TUYỂN DỤNG</a>
                    </li>
                    <li>
                        <a href="#">LIÊN HỆ</a>
                    </li>
                </ul>
            </div>
            <div class="footer-content-col footer-content-col3">
                <div class="contact-address">
                    <h4>SITEN JSC.</h4><br>
                    <p>Tàng 6, Số 86, đường Mễ Trì Hạ</p>
                    <p>Mễ Trì, Nam Từ Liêm</p>
                    <p>Hà Nội, Việt Nam, 12012</p>
                    <p>(+84)246 260 2457 | contact@siten.vn</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <span>@2016 Siten Jsc. All rights reserved</span>
        </div>
    </div>
</footer>
</body>
</html>